# SW_project

./: .classpath  .project  FirstTrial.java  pom.xml
.github/workflows/: build.txt  build.yml
Files/: books.txt  cds.txt  log.txt  users.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/services/: BookSearchService.html  BorrowCDService.html  BorrowService.html  CDService.html  EmailConfig.html  EmailService.EmailSender.html  EmailService.MockEmailSender.html  EmailService.SmtpEmailSender.html  EmailService.html  FineService.html  MediaReportService.html  NotificationService.html  UserService.html  add_book_service.html  login_logout_service.html  package-summary.html  package-tree.html
docs_test/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs_test/Tests/: AddBookTest.html  BookTest.html  BorrowBookTest.html  BorrowCDServiceTest.html  BorrowRestrictionsTest.html  CDDataTest.html  CDOverdueFineTest.html  CDServiceTest.html  CommunicationIntegrationTest.html  EmailServiceTest.html  FineDataTest.html  FineTest.html  LoanManagementTest.html  LoanTest.html  MixedMediaFinesTest.html  NotificationServiceTest.html  PayFineTest.html  SearchBookTest.html  ServiceTest.html  UserManagementTest.html  login_logout_test.html  package-summary.html  package-tree.html
docs_test/gui/: AdminPanel.html  AllCDsFrame.html  DialogAddBook.html  DialogAddCD.html  DialogAdminSearch.html  DialogBorrowBook.html  DialogBorrowCD.html  DialogResetPassword.html  DialogViewAllBooks.html  DialogViewAllCDs.html  DialogViewAllUsers.html  DialogViewReport.html  LoginAdminPanel.html  LoginPanel.html  LoginUserPanel.html  MainFrame.html  MyLoansFinesDialog.html  RegisterPanel.html  RoundedButton.html  StartPanel.html  UserDashboard.html  UserPanel.html  package-summary.html  package-tree.html
docs_test/services/: BookSearchService.html  BorrowCDService.html  BorrowService.html  CDService.html  EmailConfig.html  EmailService.EmailSender.html  EmailService.MockEmailSender.html  EmailService.SmtpEmailSender.html  EmailService.html  FineService.html  MediaReportService.html  NotificationService.html  UserService.html  add_book_service.html  login_logout_service.html  package-summary.html  package-tree.html
src/main/java/: Librarysoftware.java  TestEmailSend.java
src/main/java/MAIN/: Librarysoftware.java  TestEmailSend.java
src/main/java/com/mycompany/librarysoftware/: Librarysoftware.java
src/main/java/data/: AdminData.java  BookData.java
src/main/java/entities/: Admin.java  Book.java  admin.java
src/main/java/gui/: AdminPanel.java  AllCDsFrame.java  DialogAddBook.java  DialogAddCD.java  DialogAdminSearch.java  DialogBorrowBook.java  DialogBorrowCD.java  DialogResetPassword.java  DialogViewAllBooks.java  DialogViewAllCDs.java  DialogViewAllUsers.java  DialogViewReport.java  LoginAdminPanel.java  LoginPanel.java  LoginUserPanel.java  MainFrame.java  MyLoansFinesDialog.java  RegisterPanel.java  RoundedButton.java  StartPanel.java  UserDashboard.java  UserPanel.java
src/main/java/services/: BookSearchService.java  BorrowCDService.java  BorrowService.java  CDService.java  EmailConfig.java  EmailService.java  FineService.java  MediaReportService.java  NotificationService.java  UserService.java  add_book_service.java  login_logout_service.java
src/test/java/Tests/: AddBookTest.java  AdminDataTest.java  AdvancedBorrowingIntegrationTest.java  BookDataTest.java  BookFileManagerTest.java  BookTest.java  BorrowBookTest.java  BorrowCDServiceTest.java  BorrowCDTest.java  BorrowRestrictionsTest.java  CDDataTest.java  CDFileManagerTest.java  CDLoanTest.java  CDOverdueFineTest.java  CDServiceTest.java  CommunicationIntegrationTest.java  EmailServiceTest.java  FineDataTest.java  FineTest.java  LoanDataTest.java  LoanManagementTest.java  LoanTest.java  LogFileManagerTest.java  LoginLogoutTest.java  MixedMediaFinesTest.java  NotificationServiceTest.java  PayFineTest.java  SearchBookTest.java  ServiceTest.java  UserFileManagerTest.java  UserManagementTest.java  UserServiceTest.java  login_logout_test.java
src/test/java/java/steps/: AdminLoginSteps.java
src/test/java/resources/feature/: login.feature
src/test/java/runners/: TestRunner.java  trigger.txt
src/test/java/steps/: AdminAddBookSteps.java  AdminLoginSteps.java  AdminLogoutSteps.java  AdminSearchBookSteps.java  ServiceSteps.java
src/test/resources/features/: login.feature
